C:\Codes\CsharpProjects\D34_Lists\obj\Debug\net8.0\D34_Lists.GeneratedMSBuildEditorConfig.editorconfig
C:\Codes\CsharpProjects\D34_Lists\obj\Debug\net8.0\D34_Lists.AssemblyInfoInputs.cache
C:\Codes\CsharpProjects\D34_Lists\obj\Debug\net8.0\D34_Lists.AssemblyInfo.cs
C:\Codes\CsharpProjects\D34_Lists\obj\Debug\net8.0\D34_Lists.csproj.CoreCompileInputs.cache
C:\Codes\CsharpProjects\D34_Lists\bin\Debug\net8.0\D34_Lists.exe
C:\Codes\CsharpProjects\D34_Lists\bin\Debug\net8.0\D34_Lists.deps.json
C:\Codes\CsharpProjects\D34_Lists\bin\Debug\net8.0\D34_Lists.runtimeconfig.json
C:\Codes\CsharpProjects\D34_Lists\bin\Debug\net8.0\D34_Lists.dll
C:\Codes\CsharpProjects\D34_Lists\bin\Debug\net8.0\D34_Lists.pdb
C:\Codes\CsharpProjects\D34_Lists\obj\Debug\net8.0\D34_Lists.dll
C:\Codes\CsharpProjects\D34_Lists\obj\Debug\net8.0\refint\D34_Lists.dll
C:\Codes\CsharpProjects\D34_Lists\obj\Debug\net8.0\D34_Lists.pdb
C:\Codes\CsharpProjects\D34_Lists\obj\Debug\net8.0\D34_Lists.genruntimeconfig.cache
C:\Codes\CsharpProjects\D34_Lists\obj\Debug\net8.0\ref\D34_Lists.dll
